# WikiCaaar

./: local.properties
app/: build.gradle
app/src/androidTest/java/best/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/best/myapplication/: DescrizioneFragment.java  FragmentMain.java  ImageGetter.java  MainActivity.java  MarcheFragment.java  ModelliFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_auto_descrizione.xml  fragment_auto_modelli.xml  fragment_automarchefragment.xml  fragment_fragment_main.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/best/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
