<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_car_24dp"
            android:title="AUTO" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/scooter_48"
            android:title="SCOOTER" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_motorcycle_24dp"
            android:title="MOTO" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_camion_24dp"
            android:title="CAMION" />
    </group>

    <item android:title="Vieni a trovarci:">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/facebook48"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_language_black_48dp"
                android:title="Il nostro sito" />
        </menu>
    </item>

</menu>
